* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

nav {
  padding: 20px 36px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  max-width: 100px;
}
.hero {
  display: flex;
  /* padding-top:15px; */
  flex-direction: column;
}
.hero--img {
  align-self: center;
  max-width: 500px;    /* what use of giving group img height ??*/
}
.hero--header {
  padding: 5px 30px;
}
.hero--text {
  padding: 15px 30px;
}

.gray {
  color: #918e98;
}
.bold {
  font-weight: bold;
}
.cards-list {
  display: flex;
  /* justify-content: space-evenly; */
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x:auto;
}
.card {
  width: 175px;
  display: flex;
  flex: 0 0 auto;
  font-size: 12px;
  /* padding-top: 20px; */
  flex-direction: column;
  margin-left: 20px;
  position: relative;
}
.card-img {
  width: 100%;
  height: 250px;
  border-radius: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
section {
  margin-top: 5px;
}
section > span {
  padding-left: 5px;
}
p {
  padding: 5px 0;
}
.card--badge{
  position:absolute;
  top:6px;
  left:6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
